<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Git\PracticeTestGaiaNext\PracticeTestGaiaNext.Api\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Git\PracticeTestGaiaNext\PracticeTestGaiaNext.Api\bin\</OutputPath>
  </PropertyGroup>

</Project>
