# PracticeTestGaiaNext

./: PracticeTestGaiaNext.sln  README.md
PracticeTestGaiaNext-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PracticeTestGaiaNext-App/e2e/src/: app.e2e-spec.ts
PracticeTestGaiaNext-App/src/: index.html  styles.css
PracticeTestGaiaNext-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PracticeTestGaiaNext-App/src/app/_models/: customer.ts
PracticeTestGaiaNext-App/src/app/_services/: customer.service.ts
PracticeTestGaiaNext-App/src/app/customers/: customers.component.html  customers.component.ts
PracticeTestGaiaNext-App/src/app/nav/: nav.component.html
PracticeTestGaiaNext.Api/: PracticeTestGaiaNext.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PracticeTestGaiaNext.Api/Controllers/: CustomerController.cs  ValuesController.cs  WeatherForecastController.cs
PracticeTestGaiaNext.Api/Data/: DataContext.cs
PracticeTestGaiaNext.Api/Dtos/: CustomerDto.cs
PracticeTestGaiaNext.Api/Enums/: CompanySize.cs
PracticeTestGaiaNext.Api/Helpers/: AutoMapperProfiles.cs
PracticeTestGaiaNext.Api/Migrations/: 20201127161415_init.Designer.cs  20201127161415_init.cs  DataContextModelSnapshot.cs
PracticeTestGaiaNext.Api/Model/: Customer.cs
PracticeTestGaiaNext.Api/Properties/: launchSettings.json
PracticeTestGaiaNext.Domain/: PracticeTestGaiaNext.Domain.csproj
PracticeTestGaiaNext.Domain/Entities/: Customer.cs
PracticeTestGaiaNext.Domain/Enums/: CompanySize.cs
PracticeTestGaiaNext.Domain/Repositories/: ICustomerRepository.cs
PracticeTestGaiaNext.Infra/: PracticeTestGaiaNext.Infra.csproj
PracticeTestGaiaNext.Infra/Data/: DataContext.cs
PracticeTestGaiaNext.Infra/DataContexts/: DataContext.cs
PracticeTestGaiaNext.Infra/Repositories/: CustomerRepository.cs
PracticeTestGaiaNext.Test/: CustomersTests.cs  PracticeTestGaiaNext.Test.csproj
